@require: stdjareport
@import: karnaugh
@import: karnaugh-local


document (|
  author = {github.com/takagiy};
  title  = {satysfi-karnaugh/examples};
|) '<
  +arrange {|
    \karnaugh-map(${zw})(${xy})([
      ${| 0         | 0         | 0         | 1         |};
      ${| 0         | 1         | 1         | 0         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 0         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (3, 3) (3, 0);
      Karnaugh.select (1, 1) (2, 2);
    ]);
  |
    \karnaugh-map(${zw})(${xy})([
      ${| 0         | 0         | 0         | 0         |};
      ${| 0         | 0         | 1         | 1         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 0         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (2, 1) (3, 2);
    ]);
  |
    \karnaugh-map(${zw})(${xy})([
      ${| 0         | 0         | 1         | 0         |};
      ${| 0         | 0         | 0         | 0         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 0         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (2, 3) (2, 0);
    ]);
  |}
  +arrange {|
    \karnaugh-map(${zw})(${xy})([
      ${| 1         | 0         | 0         | 1         |};
      ${| 0         | 1         | 0         | 0         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 1         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (3, 3) (0, 0);
      Karnaugh.select (1, 1) (1, 2);
    ]);
  |
    \karnaugh-map(${zw})(${xy})([
      ${| 1         | 0         | 0         | 1         |};
      ${| 1         | 1         | 0         | 1         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 1         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (3, 0) (0, 3);
      Karnaugh.select (0, 1) (1, 2)
    ]);
  |
    \karnaugh-map(${zw})(${xy})([
      ${| 0         | 0         | 1         | 1         |};
      ${| 1         | 0         | 0         | 0         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 1         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (3, 2) (0, 3);
      Karnaugh.select (2, 3) (3, 0);
      Karnaugh.select (0, 1) (0, 2);
    ]);
  |}
  +arrange {|
    \karnaugh-map(${zw})(${xy})([
      ${| 0         | 1         | 0         | 1         |};
      ${| 0         | 0         | 0         | 0         |};
      ${| \dontcare | \dontcare | \dontcare | \dontcare |};
      ${| 1         | 0         | \dontcare | \dontcare |};
    ])([
      Karnaugh.select (1, 0) (1, 0);
      Karnaugh.select (3, 2) (0, 3);
      Karnaugh.select (3, 3) (3, 0)
    ]);
  |}
>

